name: stock_secretary1
channels:
  - quantopian
  - defaults
dependencies:
  - alabaster=0.7.11=py35_0
  - appnope=0.1.0=py35hd172556_0
  - asn1crypto=0.24.0=py35_0
  - astroid=2.0.4=py35_0
  - babel=2.6.0=py35_0
  - backcall=0.1.0=py35_0
  - beautifulsoup4=4.6.3=py35_0
  - blas=1.0=mkl
  - bleach=2.1.4=py35_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35h6174b99_1
  - chardet=3.0.4=py35_1
  - cloudpickle=0.5.5=py35_0
  - cryptography=2.3.1=py35hdbc3d79_0
  - dbus=1.13.2=h760590f_1
  - decorator=4.3.0=py35_0
  - docutils=0.14=py35hb13dbd9_0
  - entrypoints=0.2.3=py35_2
  - expat=2.2.6=h0a44026_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - html5lib=1.0.1=py35_0
  - icu=58.2=h4b95b61_1
  - idna=2.7=py35_0
  - imagesize=1.1.0=py35_0
  - intel-openmp=2019.1=144
  - ipykernel=4.10.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35hf129286_0
  - isort=4.3.4=py35_0
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py35_0
  - jpeg=9b=he5867d9_2
  - jsonschema=2.6.0=py35h2dd9e4b_0
  - jupyter_client=5.2.3=py35_0
  - jupyter_core=4.4.0=py35_0
  - keyring=13.2.1=py35_0
  - lazy-object-proxy=1.3.1=py35h1de35cc_2
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.35=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - libxml2=2.9.8=hab757c2_1
  - libxslt=1.1.32=hb819dd2_0
  - lxml=4.2.5=py35hef8c89e_0
  - markupsafe=1.0=py35h1de35cc_1
  - mccabe=0.6.1=py35h3f6a9a1_0
  - mistune=0.8.3=py35h1de35cc_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35hb8a8100_0
  - mkl_random=1.0.1=py35h5d10147_1
  - nbconvert=5.3.1=py35_0
  - nbformat=4.4.0=py35h41c2038_0
  - ncurses=6.1=h0a44026_1
  - numpy=1.14.6=py35h648b28d_4
  - numpy-base=1.14.6=py35h8a80b8c_4
  - numpydoc=0.8.0=py35_0
  - openssl=1.0.2p=h1de35cc_0
  - packaging=17.1=py35_0
  - pandas=0.23.4=py35h6440ff4_0
  - pandas-datareader=0.6.0=py35_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py35_1
  - parso=0.3.1=py35_0
  - pcre=8.42=h378b8a2_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35h9517181_0
  - pip=10.0.1=py35_0
  - prompt_toolkit=1.0.15=py35h93950c5_0
  - psutil=5.4.7=py35h1de35cc_0
  - ptyprocess=0.6.0=py35_0
  - pycodestyle=2.4.0=py35_0
  - pycparser=2.19=py35_0
  - pyflakes=2.0.0=py35_0
  - pygments=2.2.0=py35h392a662_0
  - pylint=2.1.1=py35_0
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.2.1=py35_0
  - pyqt=5.9.2=py35h655552a_2
  - pysocks=1.6.8=py35_0
  - python=3.5.6=hc167b69_0
  - python-dateutil=2.7.3=py35_0
  - python.app=2=py35_9
  - pytz=2018.5=py35_0
  - pyzmq=17.1.2=py35h1de35cc_0
  - qt=5.9.6=h45cd832_2
  - qtawesome=0.4.4=py35h21e61ad_0
  - qtconsole=4.4.1=py35_0
  - qtpy=1.5.0=py35_0
  - readline=7.0=h1de35cc_5
  - requests=2.19.1=py35_0
  - requests-file=1.4.3=py35_0
  - requests-ftp=0.3.1=py35_0
  - rope=0.11.0=py35_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.8=py35h0a44026_0
  - six=1.11.0=py35_1
  - snowballstemmer=1.2.1=py35hbb7be01_0
  - sphinx=1.7.9=py35_0
  - sphinxcontrib=1.0=py35_1
  - sphinxcontrib-websupport=1.1.0=py35_1
  - spyder=3.3.1=py35_1
  - spyder-kernels=0.2.6=py35_0
  - sqlite=3.25.3=ha441bb4_0
  - testpath=0.3.1=py35hf8009f4_0
  - tk=8.6.8=ha441bb4_0
  - tornado=5.1.1=py35h1de35cc_0
  - traitlets=4.3.2=py35hd3d1486_0
  - typed-ast=1.1.0=py35h6952a12_0
  - urllib3=1.23=py35_0
  - wcwidth=0.1.7=py35hdd0c235_0
  - webencodings=0.5.1=py35_1
  - wheel=0.31.1=py35_0
  - wrapt=1.10.11=py35h1de35cc_2
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.2.5=h0a44026_1
  - zlib=1.2.11=h1de35cc_3
  - ta-lib=0.4.9=np114py35_0
  - pip:
    - click==7.0
    - cycler==0.10.0
    - cython==0.29.1
    - fix-yahoo-finance==0.0.22
    - flask==1.0.2
    - future==0.17.1
    - imgurpython==1.1.7
    - itsdangerous==1.1.0
    - kiwisolver==1.0.1
    - line-bot-sdk==1.8.0
    - matplotlib==2.2.2
    - mpl-finance==0.10.0
    - multitasking==0.0.7
    - pymongo==3.7.2
    - schedule==0.5.0
    - werkzeug==0.14.1
prefix: /anaconda3/envs/stock_secretary

