name: StockSecretary
channels:
  - quantopian
  - defaults
dependencies:
  - alabaster=0.7.11=py35_0
  - asn1crypto=0.24.0=py35_0
  - astroid=2.0.4=py35_0
  - babel=2.6.0=py35_0
  - backcall=0.1.0=py35_0
  - blas=1.0=mkl
  - bleach=2.1.4=py35_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35h74b6da3_1
  - chardet=3.0.4=py35_1
  - cloudpickle=0.5.5=py35_0
  - colorama=0.3.9=py35h32a752f_0
  - cryptography=2.3.1=py35h74b6da3_0
  - cycler=0.10.0=py35hcc71164_0
  - decorator=4.3.0=py35_0
  - docutils=0.14=py35h8ccb97f_0
  - entrypoints=0.2.3=py35_2
  - freetype=2.9.1=ha9979f8_1
  - html5lib=1.0.1=py35_0
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=ha66f8fd_1
  - idna=2.7=py35_0
  - imagesize=1.1.0=py35_0
  - intel-openmp=2019.1=144
  - ipykernel=4.10.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35ha709e79_0
  - isort=4.3.4=py35_0
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py35_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py35h27d56d3_0
  - jupyter_client=5.2.3=py35_0
  - jupyter_core=4.4.0=py35_0
  - keyring=13.2.1=py35_0
  - kiwisolver=1.0.1=py35h6538335_0
  - lazy-object-proxy=1.3.1=py35hfa6e2cd_2
  - libpng=1.6.35=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - markupsafe=1.0=py35hfa6e2cd_1
  - matplotlib=2.2.2=py35had4c4a9_2
  - mccabe=0.6.1=py35_1
  - mistune=0.8.3=py35hfa6e2cd_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35hdbbee80_0
  - mkl_random=1.0.1=py35h77b88f5_1
  - nbconvert=5.3.1=py35_0
  - nbformat=4.4.0=py35h908c9d9_0
  - numpy=1.14.6=py35hc27ee41_4
  - numpy-base=1.14.6=py35h8128ebf_4
  - numpydoc=0.8.0=py35_0
  - openssl=1.0.2p=hfa6e2cd_0
  - packaging=17.1=py35_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py35_1
  - parso=0.3.1=py35_0
  - pickleshare=0.7.4=py35h2f9f535_0
  - pip=10.0.1=py35_0
  - prompt_toolkit=1.0.15=py35h89c7cb4_0
  - psutil=5.4.7=py35hfa6e2cd_0
  - pycodestyle=2.4.0=py35_0
  - pycparser=2.19=py35_0
  - pyflakes=2.0.0=py35_0
  - pygments=2.2.0=py35h24c0941_0
  - pylint=2.1.1=py35_0
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.2.1=py35_0
  - pyqt=5.9.2=py35h6538335_2
  - pysocks=1.6.8=py35_0
  - python=3.5.6=he025d50_0
  - python-dateutil=2.7.3=py35_0
  - pytz=2018.5=py35_0
  - pywin32=223=py35hfa6e2cd_1
  - pyzmq=17.1.2=py35hfa6e2cd_0
  - qt=5.9.6=vc14h1e9a669_2
  - qtawesome=0.4.4=py35h639d0ff_0
  - qtconsole=4.4.1=py35_0
  - qtpy=1.5.0=py35_0
  - requests=2.19.1=py35_0
  - rope=0.11.0=py35_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.8=py35h6538335_0
  - six=1.11.0=py35_1
  - snowballstemmer=1.2.1=py35h4c55bfa_0
  - sphinx=1.7.9=py35_0
  - sphinxcontrib=1.0=py35_1
  - sphinxcontrib-websupport=1.1.0=py35_1
  - spyder=3.3.1=py35_1
  - spyder-kernels=0.2.6=py35_0
  - sqlite=3.25.3=he774522_0
  - testpath=0.3.1=py35h06cf69e_0
  - tornado=5.1.1=py35hfa6e2cd_0
  - traitlets=4.3.2=py35h09b975b_0
  - typed-ast=1.1.0=py35hfa6e2cd_0
  - urllib3=1.23=py35_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py35h6e80d8a_0
  - webencodings=0.5.1=py35_1
  - wheel=0.31.1=py35_0
  - win_inet_pton=1.0.1=py35_1
  - win_unicode_console=0.5=py35h56988b5_0
  - wincertstore=0.2=py35hfebbdb8_0
  - wrapt=1.10.11=py35hfa6e2cd_2
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h62dcd97_3
  - ta-lib=0.4.9=np114py35_0
  - pip:
    - beautifulsoup4==4.6.3
    - click==7.0
    - cython==0.29.1
    - fix-yahoo-finance==0.0.22
    - flask==1.0.2
    - future==0.17.1
    - imgurpython==1.1.7
    - itsdangerous==1.1.0
    - line-bot-sdk==1.8.0
    - lxml==4.2.5
    - mpl-finance==0.10.0
    - multitasking==0.0.7
    - pandas==0.23.4
    - pandas-datareader==0.7.0
    - pymongo==3.7.2
    - schedule==0.5.0
    - werkzeug==0.14.1
prefix: C:\Users\aaaaa\Anaconda3\envs\StockSecretary

